# Modern-Android-Development-SyntaxBase

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modern_android_development/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modern_android_development/: ClickableText.kt  MainActivity.kt  NavHostActivityWithCompose.kt  NavHostActivityWithXml.kt  ProviderDrawer.kt  TestActivity.kt
app/src/main/java/com/example/modern_android_development/custom_views/: AppBarConfig.kt  ClickableText.kt  NavigatorButton.kt  ProviderDrawer.kt
app/src/main/java/com/example/modern_android_development/fragments/: Frag1.kt  Frag2.kt  Frag3.kt
app/src/main/java/com/example/modern_android_development/login/: Login.kt  LoginActivity.kt
app/src/main/java/com/example/modern_android_development/login/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/modern_android_development/provider_ex/: AmbientExample.kt  LifecycleDemo.kt  PaddingDemo.kt
app/src/main/java/com/example/modern_android_development/ui/: Color.kt  Shape.kt  Theme.kt  ThemeWithDrawer.kt  Type.kt
app/src/main/java/com/example/modern_android_development/viewmodel_ex/: ImageActivity.kt  LiveDataActivity.kt  README.txt  SuperheroesViewModel.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: main_container.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modern_android_development/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
