<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.modern_android_development.login.LoginActivity"
        android:label="Frag1">
        <action
            android:id="@+id/action_loginFragment_to_frag1"
            app:destination="@id/frag1"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/frag1"
        android:name="com.example.modern_android_development.fragments.Frag1"
        android:label="Frag1">
        <action
            android:id="@+id/action_frag1_to_frag2"
            app:destination="@id/frag2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/frag2"
        android:name="com.example.modern_android_development.fragments.Frag2"
        android:label="Frag2">
        <argument
            android:name="str"
            app:argType="string" />
        <action
            android:id="@+id/action_frag2_to_frag3"
            app:destination="@id/frag3"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/frag3"
        android:name="com.example.modern_android_development.fragments.Frag3"
        android:label="Frag3">
        <action
            android:id="@+id/action_frag3_to_frag1"
            app:destination="@id/frag1"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

</navigation>