<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    app:startDestination="@id/navHostActivityWithXml">


    <fragment
        android:id="@+id/frag1"
        android:name="com.example.modern_android_development.fragments.Frag1"
        android:label="Frag1">
        <action
            android:id="@+id/action_frag1_to_navHostActivityWithXml"
            app:destination="@id/navHostActivityWithXml" />
    </fragment>
    <fragment
        android:id="@+id/frag2"
        android:name="com.example.modern_android_development.fragments.Frag2"
        android:label="Frag2">
        <action
            android:id="@+id/action_frag2_to_navHostActivityWithXml"
            app:destination="@id/navHostActivityWithXml" />
    </fragment>
    <fragment
        android:id="@+id/frag3"
        android:name="com.example.modern_android_development.fragments.Frag3"
        android:label="Frag3">
        <action
            android:id="@+id/action_frag3_to_navHostActivityWithXml"
            app:destination="@id/navHostActivityWithXml" />
    </fragment>
</navigation>